# shadowsocksrr-android

./: README  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/new0/shadowsocksrr/aidl/: IShadowsocksService.aidl  IShadowsocksServiceCallback.aidl
app/src/main/assets/pages/: about.html
app/src/main/java/com/new0/shadowsocksrr/: AppManager.kt  BaseService.kt  BaseVpnService.kt  BootReceiver.kt  GuardedProcess.kt  ProfileManagerActivity.kt  QuickToggleShortcut.kt  ScannerActivity.kt  ServiceBoundContext.kt  ServiceBoundService.kt  Shadowsocks.kt  ShadowsocksApplication.kt  ShadowsocksNotification.kt  ShadowsocksQuickSwitchActivity.kt  ShadowsocksRunnerActivity.kt  ShadowsocksRunnerService.kt  ShadowsocksSettings.kt  ShadowsocksTileService.kt  ShadowsocksVpnService.kt  ShadowsocksVpnThread.kt  TaskerActivity.kt  TaskerReceiver.kt
app/src/main/java/com/new0/shadowsocksrr/database/: DBHelper.kt  Profile.kt  ProfileManager.kt  SSRSub.kt  SSRSubManager.kt
app/src/main/java/com/new0/shadowsocksrr/job/: AclSyncJob.kt  DonaldTrump.kt  SSRSubUpdateJob.kt
app/src/main/java/com/new0/shadowsocksrr/network/ping/: PingCallback.kt  PingHelper.kt
app/src/main/java/com/new0/shadowsocksrr/network/request/: RequestCallback.kt  RequestHelper.kt
app/src/main/java/com/new0/shadowsocksrr/network/ssrsub/: SubUpdateCallback.kt  SubUpdateHelper.kt
app/src/main/java/com/new0/shadowsocksrr/preferences/: DropDownPreference.kt  NumberPickerPreference.kt  PasswordEditTextPreference.kt  SummaryDialogPreference.kt  SummaryEditTextPreference.kt  SummaryPreference.kt
app/src/main/java/com/new0/shadowsocksrr/utils/: Base64.kt  Constants.kt  IOUtils.kt  Parser.kt  TaskerSettings.kt  ToastUtils.kt  TrafficMonitor.kt  TrafficMonitorThread.kt  Typefaces.kt  Utils.kt  VayLog.kt
app/src/main/java/com/new0/shadowsocksrr/widget/: FloatingActionMenuBehavior.kt  UndoSnackBarManager.kt
app/src/main/res/layout/: layout_main.xml  layout_profiles.xml
app/src/main/res/xml/: pref_all.xml  shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
