apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    buildTypes {
        release {
            //在这里添加：
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.new0.shadowsocksrr"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.sdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        dexOptions {
            // 让它不要对Lib做preDexing
            preDexLibraries = false
            // 开启incremental dexing,优化编译效率，这个功能android studio默认是关闭的
            // incremental true
            // 增加java堆内存大小
            javaMaxHeapSize "4g"
        }
        multiDexEnabled true
        proguardFiles
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

    kotlinOptions.jvmTarget = javaVersion

    packagingOptions.exclude '**/*.kotlin_*'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.evernote:android-job:1.4.2'
    implementation 'androidx.work:work-runtime:2.3.4'
    implementation "com.github.clans:fab:1.6.4"
    implementation "com.github.jorgecastilloprz:fabprogresscircle:1.01"
    implementation "com.google.android.gms:play-services-analytics:17.0.0"
    implementation "com.j256.ormlite:ormlite-android:5.1"
    implementation 'com.mikepenz:iconics-core:5.0.3'
    implementation 'com.mikepenz:materialdrawer:8.1.3'
    implementation "com.twofortyfouram:android-plugin-api-for-locale:1.0.4"
    implementation 'dnsjava:dnsjava:3.2.2'
    implementation "me.dm7.barcodescanner:zxing:1.9.13"
    implementation "net.glxn.qrgen:android:2.0"
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation "com.google.code.findbugs:jsr305:3.0.2"
}

repositories {
    mavenCentral()
}
